/* You can add global styles to this file, and also import other style files */


$navbar-light-hover-color: #fbdb4b
$navbar-light-brand-color: rgba(0, 0, 0, 0.9)
$navbar-light-active-color: #fc0d0a
$link-hover-color: #fbdb4b
//$link-color: #f2d352
$yandex-color: #fc0d0a

a:hover
  text-decoration: none
.ya
  color: $yandex-color

@import "../node_modules/bootstrap/scss/bootstrap.scss"
